pipeline {
    agent any

    stages {
        stage('Welcome') {
            steps {
                echo 'Hello World'
            }
        }
        stage('Welcome to jenkins') {
            steps {
                echo 'Hello jenkins'
            }
        }
        
        stage('Checkout SCM') {
            steps {
                git credentialsId: '3a5aa9e5-94f5-4d8d-9e50-b44f1ba5aaad', url: 'https://github.com/inshalhamza/jenkins_git_demo'
            }
        }
        
            
        
    }
}
